<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 11</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class=" header__box">
                <div class="header__title">
                    <h2>
                        Домашняя работа №11
                    </h2>
                </div>
            </div>
            <div class="top-line">
                <div class="top-line__inner">
                    <div class="top-line__box">                    
                        <div class="top-line__wrapper">
                            <a class="logo" href="#">
                                <img class="logo__img" src="img/icon-svg/logo-icon.svg" alt="logo">
                            </a>
                            <div class="information-block">
                                <ul class="information-block__list">
                                    <li class="information-block__item">
                                        <img class="information-block__img" src="img/icon-svg/time-icon.svg" alt="time">
                                        <p class="information-block__text"><span>BOARDING HOURS</span><br> Mon - Sat: 7:00 am - 6:00 pm</p> 
                                    </li>
                                    <li class="information-block__item information-block__item_margin">
                                        <img class="information-block__img" src="img/icon-svg/phone-icon.svg" alt="phone">
                                        <p class="information-block__text"><span>CALL US</span><br> <a href="">(555) Pup-Cares</a></p> 
                                    </li>
                                </ul>
                                <a class="link" href="#">Make an Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="menu">
                <div class="menu__box">
                    <div class="menu__block">
                        <div class="menu__items">
                            <ul class="menu__list">
                                <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
                                <li class="menu__item"><a class="menu__link" href="#">Specials</a></li>
                                <li class="menu__item"><a class="menu__link" href="#">Facilities</a></li>
                                <li class="menu__item"><a class="menu__link" href="#">Reviews</a></li>
                                <li class="menu__item"><a class="menu__link" href="#">Shop</a></li>
                                <li class="menu__item"><a class="menu__link" href="#">About</a></li>
                            </ul>
                        </div>
                        <div class="menu__icons">
                            <a class="menu__searh" href=""><img src="img/icon-svg/search-icon.svg" alt="searh"></a>
                            <a class="menu__basket" href=""><img src="img/icon-svg/shopping-icon.svg" alt="basket"></a>
                        </div>
                        
                    </div>
                </div>
            </div>   
        </header>
        <main class="main">
            <div class="dog-boarding">
                <div class="dog-boarding__box">
                    <div class="dog-boarding__title">
                        <h1>Premier dog boarding, daycare & day spa</h1>
                        <a class="link" href="#">Make an Appointment</a>
                    </div>
                </div>
            </div>
            <div class="who-we-are">
                <div class="who-we-are__box">
                    <div class="who-we-are__body">
                        <div class="who-we-are__mark-title mark-title">
                            <p class="mark-title__text">
                                <span class="mark-title__span">Who we are</span>
                            </p>
                        </div>
                        <div class="who-we-are__title">
                            <h3>
                                Nemo enim ipsam voluptatem quia voluptas in proident
                            </h3>
                            <p>
                                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dog-image">
                <div class="dog-image__box">
                    <div class="dog-image__img">
                        <img class="dog-image__picture" src="img/image-dog.jpg" alt="dog">
                    </div>
                </div>
            </div>            
        </main>
        <footer class="footer">
            footer
        </footer>
    </div>
</body>
</html> 